In [2]:
import pandas as pd

In [14]:
pd.read_csv('datasets/grammy_live_web_analytics.csv')

,date,visitors,pageviews,sessions,bounced_sessions,avg_session_duration_secs,awards_week,awards_night
0,2017-01-01,9611,21407,10196,6490,86,0,0
1,2017-01-02,10752,25658,11350,7055,100,0,0
2,2017-01-03,11425,27062,12215,7569,92,0,0
3,2017-01-04,13098,29189,13852,8929,90,0,0
4,2017-01-05,12234,28288,12990,8105,95,0,0
...,...,...,...,...,...,...,...,...
2337,2023-05-27,14332,34178,15430,5424,75,0,0
2338,2023-05-28,13798,31708,14662,5509,73,0,0
2339,2023-05-29,20563,53396,22244,7005,92,0,0
2340,2023-05-30,16105,37950,17264,6452,87,0,0
2341,2023-05-31,31253,85686,33237,8200,106,0,0

In [9]:
pd.read_csv('datasets/ra_live_web_analytics.csv')

,date,visitors,pageviews,sessions,bounced_sessions,avg_session_duration_secs,awards_week,awards_night
0,2022-02-01,928,2856,1092,591,148,0,0
1,2022-02-02,1329,3233,1490,923,90,0,0
2,2022-02-03,1138,3340,1322,754,127,0,0
3,2022-02-04,811,2552,963,534,142,0,0
4,2022-02-05,541,1530,602,326,111,0,0
...,...,...,...,...,...,...,...,...
480,2023-05-27,845,2110,1058,702,96,0,0
481,2023-05-28,702,2100,872,537,137,0,0
482,2023-05-29,1027,2693,1197,777,125,0,0
483,2023-05-30,1320,4032,1658,992,166,0,0
484,2023-05-31,1618,5163,2072,1195,172,0,0

In [7]:
pd.read_csv('datasets/grammys_age_demographics.csv')

  age_group  pct_visitors
0     18-24     27.373210
1     25-34     24.129273
2     35-44     18.717867
3     45-54     13.568619
4     55-64      9.817036
5       65+      6.393994

In [10]:
pd.read_csv('datasets/tra_age_demographics.csv')

  age_group  pct_visitors
0     18-24     27.116827
1     25-34     26.155406
2     35-44     19.548684
3     45-54     13.823158
4     55-64      8.235619
5       65+      5.120306